spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Supermarket
spring.datasource.username=sa
spring.datasource.password=Mahi@1276
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
